#ushahidi server
ushURL=http://ushahidi-dev.africasys.com/
ushLogin=zoumana.traore@africasys.com
ushPassword=1Password

#ushahidi deployment
ushCategory=Accidents
ushReportTitle=Declaration accident par
ushReportDescription=Accident declare par le boitier GPS avec le numero:
ushReportLocation=Burkina-Faso

#tracker configuration
trackerResponse=me123456
contryCode=+226
tracerStopReply=yes

#tracker-name mapping
defaultTrackerName=Tracker pas encore nomme
+33699783622=Zoum fake tracker
+22674451161=Tracker 1 Manu

#SMSSync
syncFrom=from
syncMessage=message
syncMessageID=message_id
syncTo=send_to
syncSecret=1Password
syncTime=sent_timestamp
syncTask=task

#support config
supportEmail=zoumana.traore@africasys.com